
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ludo_512", "ludo_512.vcxproj", "{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Debug|x64.ActiveCfg = Debug|x64
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Debug|x64.Build.0 = Debug|x64
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Debug|x86.ActiveCfg = Debug|Win32
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Debug|x86.Build.0 = Debug|Win32
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Release|x64.ActiveCfg = Release|x64
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Release|x64.Build.0 = Release|x64
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Release|x86.ActiveCfg = Release|Win32
		{BEC1BDF3-BBF4-4892-A5D0-DE302066F5B4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C682EAA-6D71-4BD8-8A4B-9A327717B772}
	EndGlobalSection
EndGlobal
